.toolbar {
  position: fixed;
  z-index: 100;

  &__login-area {
    position: fixed;
    right: 1em;
    display: flex;
    align-items: center;
  }

  &__main {
    display: flex;
    justify-content: center;
  }

  &__cake-icon {
    padding: 0.5em;
    color: white;
    text-decoration: none;
  }
}

.app-main {
  &__body {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4em;
  }
  &__interior {
    max-width: 50em;
  }
  &__add-button {
    position: fixed;
    bottom: 1em;
    right: 1em;
  }
}
